{
  "_version": "1.48.0",
  "sap.app": {
    "id": "com.cs4.wl.compra",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.3",
      "toolsId": "39aaa9c3-4570-4190-ae21-54e8ef8e8615"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZWL_FAB_MOV_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled":false,
    "dependencies": {
      "minUI5Version": "1.108.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.cs4.wl.compra.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.cs4.wl.compra.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteCompra",
          "pattern": ":?query:",
          "target": [
            "TargetCompra"
          ]
        },
        {
          "name": "TodasCompras",
          "pattern": "TodasCompras",
          "target": [
            "TodasCompras"
          ]
        },
        {
          "name": "Grafico",
          "pattern": "Grafico",
          "target": [
            "Grafico"
          ]
        },
        {
          "name": "DetailGrafico",
          "pattern": "DetailGrafico/{IdMat}",
          "target": [
            "DetailGrafico"
          ]
        }
        
      ],
      "targets": {
        "TargetCompra": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Compra",
          "viewName": "Compra"
        },
        "TodasCompras": {
          "viewId": "TodasCompras",
          "viewName": "TodasCompras"
        },
        "Grafico": {
          "viewId": "Grafico",
          "viewName": "Grafico"
        },
        "DetailGrafico": {
          "viewId": "DetailGrafico",
          "viewName": "DetailGrafico"
        },
        "Material": {
          "viewType": "XML",
          "transition": "slide",
          "viewName": "com.cs4.wl.compra.view.Compra"
        }
      }
    },
    "rootView": {
      "viewName": "com.cs4.wl.compra.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }

}
